{
  "name": "Video Transcriber",
  "short_name": "Transcriber",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1006/1006771.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
